#AUTHENTICATION PROFILE
JWT_SECRET_KEY=
#CREDENTIALS ENVIRONMENT DEVELOPMENT
PORT=3000 #dev
DATABASE_URL=
##///////////////////////////////////////////////////////////////////////////////////////////////////